# Discord Bot Token (z https://discord.com/developers/applications)
DISCORD_TOKEN=your_discord_bot_token_here

# Twoje Discord User ID (PPM na siebie w Discord → Kopiuj ID użytkownika)
DISCORD_OWNER_ID=your_discord_user_id_here

YOUTUBE_CLIENT_SECRETS_FILE=client_secrets.json
